

API_KEY=d992638dc32040a09edafffbed283b4c
BASE_URL=https://api.twelvedata.com
JWT_SECRET=82794837128937192873

DB_DATABASE=trading_db
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306

# NODE_ENV ='production'

FINNHUB_API_KEY=d2dd5b1r01qjem5k7hegd2dd5b1r01qjem5k7hf0